#
# This file is part of the Berny\Project-Manager package
#
# (c) Berny Cantos <be@rny.cc>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
#

<VirtualHost *:80>
    ServerName localhost.devel
    ServerAlias *.devel

    DocumentRoot /var/www/public
    VirtualDocumentRoot /var/www/public/%-1+
    php_admin_value auto_prepend_file /var/www/boot/docroot.php
    UseCanonicalName Off
    AcceptPathInfo On

    # combined log for all virtual hosts
    # can be split per-vhost based on the first field
    LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon
    CustomLog  /var/www/log/access.log vcommon
    ErrorLog   /var/www/log/errors.log

    <IfModule mod_rewrite.c>
        RewriteLog /var/www/log/rewrite.log
        RewriteLogLevel 1
    </IfModule>
</VirtualHost>

